<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Siddhant Yeole</title>

	<link rel="shortcut icon" href="./assets/images/letter-s.png" type="image/x-icon">

	<link rel="stylesheet" href="./assets/css/style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
	<main>

		<aside class="sidebar" data-sidebar>

			<div class="sidebar-info">

				<div class="info-content">
					<h1 class="name" title="Siddhant Yeole"><b>Siddhant Yeole</b></h1>
					<p class="title">11th Grade</p>
				</div>

				<button class="info_more-btn" data-sidebar-btn>
					<span>More Info</span>
					<ion-icon name="chevron-down"></ion-icon>
				</button>
			</div>

			<div class="sidebar-info_more">
				<div class="separator"></div>

				<ul class="contacts-list">
					<li class="contact-item">
						<div class="icon-box">
							<ion-icon name="mail-outline"></ion-icon>
						</div>
						<div class="contact-info">
							<p class="contact-title">Email</p>
							<a href="thequizzer8@gmail.com" class="contact-link">thequizzer8@gmail.com</a>
						</div>
					</li>
					<li class="contact-item">
						<div class="icon-box">
							<ion-icon name="calendar-outline"></ion-icon>
						</div>
						<div class="contact-info">
							<p class="contact-title">Birthday</p>

							<time datetime="2008-08-28">August 28, 2008</time>
						</div>
					</li>
					<li class="contact-item">
						<div class="icon-box">
							<ion-icon name="location-outline"></ion-icon>
						</div>
						<div class="contact-info">
							<p class="contact-title">Location</p>
							<address>Pune, Maharashtra, India</address>
						</div>
					</li>
				</ul>
				<div class="separator"></div>
				<ul class="social-list">
					<li class="social-item">
						<a href="https://open.spotify.com/user/31huixzk6bjtznhtin3pmfkepkmm" class="social-link">
							<ion-icon name="musical-notes"></ion-icon>
						</a>
					</li>
					<li class="social-item">
						<a href="https://www.youtube.com/channel/UC2hjiuYnjCI0Spi4H7ZO4bQ" class="social-link">
							<ion-icon name="logo-youtube"></ion-icon>
						</a>
					</li>
					<li class="social-item">
						<a href="https://twitter.com/quizzer_the" class="social-link">
							<ion-icon name="logo-twitter"></ion-icon>
						</a>
					</li>
					<li class="social-item">
						<a href="https://github.com/TheQuizzer" class="social-link">
							<ion-icon name="logo-github"></ion-icon>
						</a>
					</li>
					<li class="social-item">
						<a href="https://discord.gg/9S52muFC86" class="social-link">
							<ion-icon name="logo-discord"></ion-icon>
						</a>
					</li>
				</ul>
			</div>
		</aside>

		<div class="main-content">
			<nav class="navbar">
				<ul class="navbar-list">
					<li class="navbar-item">
						<button class="navbar-link  active" data-nav-link>About</button>
					</li>
					<li class="navbar-item">
						<button class="navbar-link" data-nav-link>Projects</button>
					</li>
				</ul>
			</nav>

			<article class="about  active" data-page="about">
				<header>
					<h2 class="h2 article-title">About me</h2>
				</header>
				<section class="about-text">
					<p>Hello, fellow explorers! </p>
					<p>
						I'm <b>Siddhant</b>, a 15-year-old self-taught developer studying in class 10th. </p>
					<p>I have a deep passion for delving into the possibilities that technology offers, which led me to
						discover my love for web and app development.
					</p>
				</section>
				<section class="service">
					<h3 class="h3 service-title">My Hobbies</h3>
					<ul class="service-list">
						<li class="service-item">
							<div class="service-icon-box">
								<img src="./assets/images/captain-america.png" alt="design icon" width="40">
							</div>
							<div class="service-content-box">
								<h4 class="h4 service-item-title">Marvel</h4>
								<p class="service-item-text">
									A marvel fanboy living in the the fantasies of the Marvel Cinematic Universe
								</p>
							</div>
						</li>
						<li class="service-item">
							<div class="service-icon-box">
								<img src="./assets/images/cricket.png" alt="Web development icon" width="40">
							</div>
							<div class="service-content-box">
								<h4 class="h4 service-item-title">Cricket</h4>
								<p class="service-item-text">
									An all-time follower and supporter of this beautiful sport
								</p>
							</div>
						</li>
						<li class="service-item">
							<div class="service-icon-box">
								<img src="./assets/images/football.png" alt="mobile app icon" width="40">
							</div>
							<div class="service-content-box">
								<h4 class="h4 service-item-title">Football</h4>
								<p class="service-item-text">
									Arguably the greatest sport of all time, Messi 🐐
								</p>
							</div>
						</li>
						<li class="service-item">
							<div class="service-icon-box">
								<img src="./assets/images/coding.png" alt="camera icon" width="40">
							</div>
							<div class="service-content-box">
								<h4 class="h4 service-item-title">Developer</h4>
								<p class="service-item-text">
									Making fun games and apps for the community ✌️
								</p>
							</div>
						</li>
					</ul>
				</section>
			</article>

			<article class="portfolio" data-page="projects">
				<header>
					<h2 class="h2 article-title">Projects</h2>
				</header>
				<section class="projects">
					<ul class="filter-list">
						<li class="filter-item">
							<button data-filter-btn></button>
						</li>
					</ul>
					<div class="filter-select-box">
						<button class="filter-select" data-select>
							<div class="select-value" data-select-value></div>
							<div class="select-icon">
								<ion-icon name="chevron-down"></ion-icon>
							</div>
						</button>
						<ul class="select-list">
							<li class="select-item">
								<button data-select-item>All</button>
							</li>
							<li class="select-item">
								<button data-select-item>Web design</button>
							</li>
							<li class="select-item">
								<button data-select-item>Applications</button>
							</li>
							<li class="select-item">
								<button data-select-item>Web development</button>
							</li>
						</ul>
					</div>
					<ul class="project-list">
						<li class="project-item  active" data-filter-item data-category="web development">
							<a href="https://www.npmjs.com/package/crickrandom">
								<figure class="project-img">
									<div class="project-item-icon-box">
										<ion-icon name="eye-outline"></ion-icon>
									</div>
									<img src="./assets/images/project-1.png" alt="finance" loading="lazy">
								</figure>
								<h3 class="project-title">crickrandom</h3>
								<p class="project-category">A node.js package for generating cricketers</p>
							</a>
						</li>
						<li class="project-item  active" data-filter-item data-category="web development">
							<a href="https://siddhantyeole.github.io/cricguess">
								<figure class="project-img">
									<div class="project-item-icon-box">
										<ion-icon name="eye-outline"></ion-icon>
									</div>
									<img src="./assets/images/test.jpg" alt="finance" loading="lazy">
								</figure>
								<h3 class="project-title">cricguess</h3>
								<p class="project-category">A game for guessing scores and earning points (under development)</p>
							</a>
						</li>
						
						
					</ul>
				</section>
			</article>
		</div>
	</main>
	<!--
		- custom js link
	-->
	<script src="./assets/js/script.js"></script>
	<!--
		- ionicon link
	-->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
